# FiveM-Blazor

./: .gitattributes  .gitignore  .gitingore  client.lua  fxmanifest.lua  readme.md
src/: FiveM-Blazor-UI.sln
src/Blazor-UI/: App.razor  Blazor-UI.csproj  Communicator.cs  Program.cs  _Imports.razor
src/Blazor-UI/wwwroot/: index.html
src/Blazor-UI/wwwroot/css/: app.css
src/BlazorUI/: App.razor  BlazorUI.csproj  Communicator.cs  MessageListener.cs  Program.cs  TestPage.razor  _Imports.razor
src/BlazorUI/wwwroot/: index.html
src/BlazorUI/wwwroot/css/: material-dark.css
src/CitizenFX.Blazor.WebAssembly/: CitizenFX.Blazor.WebAssembly.csproj  NuiComponent.cs  NuiJsonSerializerOptions.cs  NuiMessageHandler.cs  NuiMessageListener.cs  ServiceCollectionExtensions.cs
src/CitizenFX.Blazor.WebAssembly/Internal/: NuiSerializerContext.cs
src/CitizenFX.Blazor.WebAssembly/Services/: INuiCallbackService.cs  NuiCallbackService.cs
src/CitizenFX.Extensions.Blazor.WebAssembly/: CitizenFX.Extensions.Blazor.WebAssembly.csproj
src/FiveM-WASM/: FiveM-WASM.csproj
