<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blazor-UI</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/material-dark.css">
    <style>
        :root {
            font-size: var(--rz-root-font-size);
        }

        body {
            font-family: var(--rz-text-font-family);
            color: var(--rz-text-color);
            font-size: var(--rz-body-font-size);
            line-height: var(--rz-body-line-height);
            background-color: var(--rz-body-background-color);
        }

        a {
            color: var(--rz-link-color);
        }

        a:hover,
        a:focus {
            color: var(--rz-link-hover-color);
        }
    </style>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div id="app">Loading...</div>

    <script src="_framework/blazor.webassembly.js" autostart="false"></script>

    <script>
        window.addEventListener("message", (e) => {
            if (!e.data || !e.data.name) return;
            DotNet.invokeMethod(
                "BlazorClient",
                "OnNuiEvent",
                e.data.name,
                JSON.stringify(e.data.data)
            );
        });

        window.GetParentResourceName = window.GetParentResourceName || function(){ return "diamond"; };

        window.TriggerNuiCallback = (name, data) =>
        {
            if (typeof(data) !== "string")
            {
                console.log("Not a string :(");
                return;
            }

            const body = JSON.stringify({ data: data });
            console.log("Body: " + body);

            fetch(`https://${GetParentResourceName()}/${name}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json charset=UTF-8'
                },
                body: body
            }).then(resp => console.log(resp));
        }

        Blazor.start({}).then((_) =>
            DotNet.invokeMethod(
                "BlazorClient",
                "SetParentResourceName",
                GetParentResourceName()
            )
        );
    </script>

    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
</body>

</html>
